MongoDB_url = "mongodb+srv://prathameshgayake2021comp:XmdRxglgE0wN3J5T@chat.najc4ev.mongodb.net/?retryWrites=true&w=majority&appName=chat"


JWT_Secret = "EgFE4Xu3j-mVhW3RrWYe0DWNlgPcrhP9idy4s3W7Y5w"
## secure flag
NODE_ENV = "NODE_ENV"